# swapswap

./: Dockerfile  README.md  build.gradle  docker_compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-발생.md  설문조사-의견-반영.md
.github/workflows/: cd.yml  ci.yml  continuous_integration.yml
src/main/java/piglin/swapswap/: SwapswapApplication.java
src/main/java/piglin/swapswap/domain/MemberCoupon/entity/: MemberCoupon.java
src/main/java/piglin/swapswap/domain/MemberCoupon/mapper/: MemberCouponMapper.java
src/main/java/piglin/swapswap/domain/MemberCoupon/repository/: MemberCouponRepository.java
src/main/java/piglin/swapswap/domain/MemberCoupon/service/: MemberCouponService.java  MemberCouponServiceImplV1.java
src/main/java/piglin/swapswap/domain/bill/billfacade/: BillFacade.java
src/main/java/piglin/swapswap/domain/bill/constant/: BillConstant.java
src/main/java/piglin/swapswap/domain/bill/controller/: BillController.java
src/main/java/piglin/swapswap/domain/bill/entity/: Bill.java
src/main/java/piglin/swapswap/domain/bill/mapper/: BillMapper.java
src/main/java/piglin/swapswap/domain/bill/repository/: BillQueryRepository.java  BillQueryRepositoryImpl.java  BillRepository.java
src/main/java/piglin/swapswap/domain/bill/service/: BillService.java  BillServiceImpl.java  BillServiceImplV1.java
src/main/java/piglin/swapswap/domain/billcoupon/controller/: BillCouponController.java
src/main/java/piglin/swapswap/domain/billcoupon/dto/: BillCouponResponseDto.java  RedeemCouponRequestDto.java
src/main/java/piglin/swapswap/domain/billcoupon/entity/: BillCoupon.java
src/main/java/piglin/swapswap/domain/billcoupon/mapper/: BillCouponMapper.java
src/main/java/piglin/swapswap/domain/billcoupon/repository/: BillCouponQueryRepository.java  BillCouponQueryRepositoryImpl.java  BillCouponRepository.java
src/main/java/piglin/swapswap/domain/billcoupon/service/: BillCouponService.java  BillCouponServiceImplV1.java
src/main/java/piglin/swapswap/domain/billpost/dto/: BillPostResponseDto.java
src/main/java/piglin/swapswap/domain/billpost/entity/: BillPost.java
src/main/java/piglin/swapswap/domain/billpost/mapper/: BillPostMapper.java
src/main/java/piglin/swapswap/domain/billpost/repository/: BillPostQueryRepository.java  BillPostQueryRepositoryImpl.java  BillPostRepository.java
src/main/java/piglin/swapswap/domain/billpost/service/: BillPostService.java  BillPostServiceImplV1.java
src/main/java/piglin/swapswap/domain/billpostlist/entity/: BillPostList.java
src/main/java/piglin/swapswap/domain/chatroom/controller/: ChatRoomController.java  StompController.java
src/main/java/piglin/swapswap/domain/chatroom/dto/: ChatRoomResponseDto.java
src/main/java/piglin/swapswap/domain/chatroom/entity/: ChatRoom.java
src/main/java/piglin/swapswap/domain/chatroom/interceptor/: StompHandshakeInterceptor.java
src/main/java/piglin/swapswap/domain/chatroom/mapper/: ChatRoomMapper.java
src/main/java/piglin/swapswap/domain/chatroom/repository/: ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepository.java
src/main/java/piglin/swapswap/domain/common/: BaseTime.java
src/main/java/piglin/swapswap/domain/coupon/constant/: CouponType.java
src/main/java/piglin/swapswap/domain/member/: MemberRepository.java
src/main/java/piglin/swapswap/global/annotation/: AuthMember.java  HttpRequestLog.java  Retry.java  RetryIssueCoupon.java  SwapLog.java
src/main/java/piglin/swapswap/global/aspect/: LogAspect.java  RetryAspect.java
src/main/java/piglin/swapswap/global/config/: CustomAuthenticationEntryPoint.java  JasyptConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/piglin/swapswap/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtCookieManager.java  JwtUtil.java
src/main/java/piglin/swapswap/global/s3/: S3ImageService.java  S3ImageServiceImplV1.java
src/main/java/piglin/swapswap/global/scheduler/: Scheduler.java
src/main/java/piglin/swapswap/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/piglin/swapswap/global/validation/: EnumValue.java  ValueOfEnumValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/log/: logback-spring.xml  logback.xml
src/main/resources/log/appender/: logback-local-console-appender.xml  logback-prod-console-appender.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  nav.js
src/main/resources/templates/: index.html  login.html  main.html  postWrite.html  signup.html  userinfo.html
src/main/resources/templates/chat/: chatroom.html  chatroomList.html
src/main/resources/templates/common/fragments/: head.html  nav.html
src/main/resources/templates/common/layout/: layout.html
src/main/resources/templates/coupon/: couponDetail.html  couponEvent.html  createCouponForm.html  issueEventCoupon.html
src/main/resources/templates/deal/: createDealForm.html  dealAllowWithSwapPay.html  dealCouponList.html  dealCreateForm.html  dealHistory.html  dealRequestDeal.html  dealRequestDealListForm.html  dealResponseDealListForm.html  dealTest.html  dealUpdateForm.html  newcreateDealForm.html  requestDealList.html  responseDealList.html
src/main/resources/templates/error/: accessdenied.html  errorpage.html
src/main/resources/templates/member/: editProfile.html  login.html  myCouponList.html  myPage.html  myPostList.html  mySwapMoney.html  unregister.html
src/main/resources/templates/post/: post.html  postFavoriteList.html  postList.html  postListFragment.html  postSearchList.html  postUpdateWrite.html  postWrite.html
src/main/resources/templates/wallet/: depositSwapMoney.html  withdrawSwapMoney.html
src/test/java/piglin/swapswap/: SwapswapApplicationTests.java  TCIntegrationTest.java
src/test/resources/: application.yml  docker_compose.yml
(+181 files in other folders)
